<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{cd55709d-91ed-4299-b790-86f477064284}</ProjectGuid>
    <RootNamespace>SCOM.Multihoming.ManagementPack</RootNamespace>
    <Name>SCOM Multihoming ManagementPack</Name>
    <ManagementPackName>SCOM.Multihoming.ManagementPack</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.3</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>False</GenerateSealed>
    <Company>Computershare Ltd.</Company>
    <Copyright>Copyright (c) Computershare Ltd. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Local\SCOMSigningKEY\Computershare.MP.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio 2022 Authoring Extensions\References\OM2016\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MSIL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Classes\Groups" />
    <Folder Include="Discoveries" />
    <Folder Include="Core" />
    <Folder Include="Rules" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Discoveries" />
    <Folder Include="Scripts\Rules" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Discoveries\Discover-GatewayHostedAgents.ps1" />
    <EmbeddedResource Include="Scripts\Rules\Add-MultiHomeManagementGroup.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Groups\Group.GatewayHostedAgents.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Core.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Discovery.GatewayHostedAgents.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rule.AddManagementGroup.AlertOnScriptError.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rule.AddManagementGroup.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>